<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b57dd44d80.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>comment</title>
    <link rel="stylesheet" href="/static/comment.css">
    <link rel="stylesheet" href="../../insta/main1.css">
</head>
<script>
    // script 태그 안에 정의하기
    function to_main() {
        window.location.href = "mainpage.html"
    }
</script>
<body>

<div class="exit">
    <button class="exit_btn" onclick="to_main()">X</button>
</div>
<div class="main">
    <div class="left">
        <div>
            <div class="pictures">
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel"
                     data-interval="false">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 img-fluid" style="height: 769px;"
                                 src="/static/image/basic.jfif"
                                 alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100"
                                 src="/static/image/chat.png"
                                 alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100"
                                 src="/static/image/BOM.png"
                                 alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="right_top">
            <div class="name_card">
                <div class="id_pic">
                    <img class="card_img_top"
                         src="https://img.insight.co.kr/static/2020/09/12/700/w01awi37dy1ev0wtvzt5.jpg"
                         alt="Card image cap">
                </div>
                <div class='id_info'>
                    <strong style="margin-left: 10%" class="id_name">wonbb3313</strong>
                </div>
                <button class="fa-solid fa-ellipsis dot btn-open-popup"
                        id="modal_btn"
                        style="margin-left: 55%; border: 0; background-color: gray">
                </button>
            </div>
        </div>
        <div class="right_bottom" style="margin-left: 2%; margin-top: 2%">
            <div class="rb1">
                <div class="cards_img_top">
                    <img class="card_img_top"
                         src="https://img.insight.co.kr/static/2020/09/12/700/w01awi37dy1ev0wtvzt5.jpg"
                         alt="Card image cap">
                </div>
                <div class="write">
                    <strong>wonbb3313</strong> 포스팅글포스팅글포스팅글포스팅글포스팅글포스팅글스팅글포스팅글포스팅글스팅글포스팅글포스팅글스팅글포스팅글포스팅글
                </div>
            </div>
            <div class="rb2">
                <div class="cards_img_top">
                    <img class="card_img_top"
                         src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MTFfMTM3%2FMDAxNjE4MTQ2MzU5NDk5.3tzobrjsEQoI1dqpMOd_qrlXhkjAmxWsQawTvrJ8cQQg.hxG7colHRRhMImdtoshjzpg46Nl9obsjazBwodJ0g_gg.JPEG.dbskdys%2FKakaoTalk_20210411_215250989_03.jpg&type=sc960_832"
                         alt="Card image cap">
                </div>
                <div class="reple">
                    <strong>리플1</strong> 댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글대애
                </div>
            </div>
            <div class="rb2">
                <div class="cards_img_top">
                    <img class="card_img_top"
                         src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA0MTFfMTM3%2FMDAxNjE4MTQ2MzU5NDk5.3tzobrjsEQoI1dqpMOd_qrlXhkjAmxWsQawTvrJ8cQQg.hxG7colHRRhMImdtoshjzpg46Nl9obsjazBwodJ0g_gg.JPEG.dbskdys%2FKakaoTalk_20210411_215250989_03.jpg&type=sc960_832"
                         alt="Card image cap">
                </div>
                <div class="reple">
                    <strong>리플2</strong> 댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글댓글대애
                </div>
            </div>
            <div class="rb3">
                <div style="margin-left: 2%">
                    <span><button class="rb3icon_btn"><img class="rb3icon_img" src="/static/image/like.png"></button></span>
                    <span><button class="rb3icon_btn"><img class="rb3icon_img" src="/static/image/chat.png"></button></span>
                    <span><button class="rb3icon_btn"><img class="rb3icon_img" src="/static/image/send.png"></button></span>
                </div>
                <div style="margin-right: 5%">
                    <span><button class="rb3icon_btn"><img class="rb3icon_img"
                                                           src="/static/image/bookmark.png"></button></span>
                </div>
            </div>
            <div class="rb4"><b>좋아요 232,572개</b></div>
            <div class="rb5">
                <div>
                    <span><button class="rb3icon_btn"><img class="rb3icon_img"
                                                           src="/static/image/bookmark.png"></button></span>
                </div>
                <div class="mypost">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="댓글 달기..." id="comment"
                                  style="height: 40px; width: 80%; background-color: gray; color: white"></textarea>
                        <label for="floatingTextarea2"></label>
                    </div>
                    <!--                    <button onclick="save_comment()" type="button" class="btn btn-dark">응원 남기기</button>-->
                </div>
            </div>
        </div>
    </div>
</body>
</html>