.main {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    padding-top: 1.1%;
    /*padding-right: 10%;*/
    margin-right: auto;
    background-color: white;
    height: 100%;
    margin-top: 3%;
}

.exit {
    position: fixed;
    top: 1%;
    right: 1%
}

.exit_btn {
    border: none;
    background-color: white;
    font-size: 37px;
    color: gray;
}

.left {
    /*background-color: ;*/
    width: 800px;
    height: 769px;
}

.pictures {

}

.right {
    background-color: none;
    width: 400px;
    background-color: gray;
}

.right_top {

}

.right_bottom {

}

.rb1 {
    height: 200px;
    width: 374px;
    display: flex;
    flex-direction: row;
}

.write {
    text-align: left;
    margin-left: 2%;
    font-size: 20px;
}

.reple {
    text-align: left;
    margin-left: 2%;
    font-size: 20px;
}

.rb2 {
    height: 110px;
    width: 374px;
    display: flex;
    flex-direction: row;
}

.rb3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 25%
}

.rb4 {
    font-size: 14px;
    text-align: left;
    margin-top: 2%;
    margin-left: 5%;
}

.rb5 {
    margin-top: 2%;
    margin-left: 2%;
    text-align: left;
    display: flex;
    flex-direction: row;
}


.rb3icon_img {
    width: 33px;
    height: 33px;
}

.rb3icon_btn {
    background-color: gray;
    border: none;
    outline: none;
    box-shadow: none;

    /*all: unset;*/
}


.id_pic {

}

.card_img_top {
    width: 50px;
    height: 50px;
    border-radius: 70%;
    overflow: hidden;
    margin: 1% 0 0 2.5%;
    background-color: gray;
}

/*.name_card {*/
/*        display: flex;*/
/*    flex-direction: row;*/
/*    align-items: center;*/
/*}*/

.name_card {
    /*큰 틀 색/가로세로길이/테두리*/
    background-color: gray;
    height: 100%;
    /*border-top-left-radius: 10px;*/
    /*border-top-right-radius: 10px;*/
    /*border: none;*/
    margin-top: 2%;
    margin-left: 2%;
    padding-bottom: 2%;


    /*밑에 줄*/
    border-bottom: 1px solid;
    border-bottom-color: gainsboro;

    /*가로정렬*/
    display: flex;
    align-items: center;
}


.pictures {
    /*큰 틀 색/가로세로길이/테두리*/
    /*background-color: ;*/
    width: 100%;
    min-height: 80%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    object-fit: contain;
}

.carousel-item {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 80%;
    object-fit: contain;
}

.exit {
    margin-right: 10%;
}