/* 상단 메뉴 전체 navigation */
nav {
    width: 100%;
    height: 55px;
    position: fixed; /* 고정하기 위해 사용 */
    display: flex; /* 수평 */
    justify-content: center; /* 가로 축 정렬 */
    background-color: #FFFFFF;
    border-bottom: 1px solid #DBDBDB; /* 실제 인스타그램에서 사용하는 실선 색깔 코드 */
}

/* navigation 박스 */
.nav_container {
    max-width: 1000px;
    padding: 0 20px;
    display: flex; /* 수평 */
    align-items: center; /* 세로 축 정렬 */
}

/* Instagram 로고 박스 */
.nav1 {
    width: 370px;
    display: flex; /* 수평 */
    align-items: center; /* 세로 축 정렬 */
}

/* Instagram 로고 크기 */
.logo_text {
    height: 30px;
}

/* 아이콘 박스 */
.nav2 {
    width: 370px;
    display: flex; /* 수평 */
    align-items: center; /* 세로 축 정렬 */
    justify-content: flex-end; /* 가로 축 정렬 : 우측 */
}

/* 아이콘 이미지 */
.nav2 img {
    height: 25px;
    margin-left: 25px;
}

/* 검색 기능 */
.input_search {
    width: 250px;
    height: 25px;
    padding: 5px;
    box-sizing: content-box; /* content 영역을 기준으로 크기를 맞춤*/

    /* 테두리 */
    border: 1px solid #DBDBDB;
    border-radius: 10px;

    background-color: #FFFFFF;
    background-image: url("https://cdn-icons.flaticon.com/png/128/2120/premium/2120967.png?token=exp=1651415010~hmac=6a629f32482f32f0f6116133880353c6");
    background-size: 16px;
    background-repeat: no-repeat; /* 이미지 반복 여부 */
    background-position: 6% center;

    text-indent: 15%; /* 들여쓰기 */
    font-size: 15px;
}

/* 검색 칸 선택 시 상태 */
.input_search:focus {
    outline: none; /* 선택 시 바뀌는 테두리 값이 없음 */
}