/* 프로필 페이지 전체 UI */
main {
    width: 100%;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 55px;
    /*background-color: #0095F6;*/
    display: flex;
    justify-content: center;
}

/* 프로필 전체 공간 */
.my_page {
    align-items: center;
}

/* 프로필 상단 부분 */
.my_page_head {
    display: flex;
    margin-top: 50px;
}

/* 상단 프로필 사진 */
.my_page_profile_img img {
    width: 150px;
    height: 150px;
    border: 1px solid #DBDBDB;
    border-radius: 100%;
}

/* 프로필 상단 오른쪽 부분 */
.my_page_head_right {
    width: 550px;
    max-width: 550px;
    margin-left: 50px;
}

/* 닉네임 및 팔로우 & More 버튼 */
.nickname_and_button {
    display: flex;
}

/* nickname_and_button 안에 들어가는 p 태그 */
.nickname_and_button p {
    font-size: 28px;
}

/* 팔로우 & more 버튼 buttons */
.buttons {
    display: flex;
    justify-content: center;
}

/* 팔로우 & more 버튼 상세 설정 */
.buttons button {
    margin: auto;
    margin-left: 20px;
    width: 60px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    border-radius: 10%;
    border: none;
    background-color: #0095F6;
    color: #FFFFFF;
    font-weight: bolder;
    cursor: pointer;
}

/* 팔로우 버튼 누를 시 한번 바뀌는 것 */
.buttons button:active {
    background-color: #00AAFF;;
}

/* more 버튼 설정 */
.buttons button.more {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #FFFFFF;
}

/* 게시물, 팔로워, 팔로우가 들어가는 공간 */
.follows_and_followers {
    display: flex;
}

/* 각 텍스트 우측 여백 간격 */
.follows_and_followers_margin {
    margin-right: 35px;
}

/* 유저의 이름이 들어가는 공간 설정 */
.name_text {
    font-size: 16px;
    font-weight: bolder;
}

/* 페이지 소개 글 공간 */
.introduce_text {

}

/* 프로필 중단 아이콘 URL */
.other_link {
    display: flex;
    align-items: center; /* 세로 축 센터 */
    justify-content: space-around; /* 사이 간 간격 생성 */
    margin: 30px;
}

/* 아이콘 별 a 태그 설정 */
.other_link a {
    text-decoration-line: none;
    color: inherit;
}

/* 아이콘 이미지 설정 */
.other_link img {
    width: 60px;
    height: 60px;
    border: 1px solid #DBDBDB;
    border-radius: 100%;

}

/* 각 아이콘이 무엇인지 설명 */
.other_link_text {
    text-align: center;
    margin-top: -5px;
}

/* 글 하단 게시글 목록 위에 경계선(실선) */
.body_list {
    border-top: 1px solid #DBDBDB;
}

/* 게시물, 저장됨, 태그됨 버튼 설정 */
.body_button {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* 각 버튼 별 상세 설정 */
.body_button button {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 13px;
    text-align: center;
    border-radius: 10%;
    border: none;
    background-color: #FFFFFF;
    color: #8E8E8E;
    font-weight: bolder;
    cursor: pointer;
}

/* 버튼 누를 시 한번 바뀌는 것 */
/* 여기는 active로 딱 한번 선택되는 것이 아닌 선택 고정 설정이 필요함 */
.body_button button:active {
    color: #000000;
}

/* 게시물 공간 */
.body_pictures {

}

/* 게시물의 사진 공간 : 3개씩 */
.picture_boxes {
    display: flex;
    margin-bottom: 30px;
}

/* 게시물 사진 표시 설정 */
.picture_box {
    width: 250px;
    height: 250px;
    margin-right: 30px;
    display: flex;
}

/* 마지막으로 표시된 게시물에 대한 설정(margin-right 값 제거) */
.picture_last_box {
    width: 250px;
    height: 250px;
    display: flex;
}

/* picture_box에 들어가는 이미지의 크기 */
.picture_box img {
    width: 250px;
    height: 250px;
}